spring.application.name=AltaQuota

# Configurazione Database Neon
spring.datasource.url=jdbc:postgresql://neondb_owner:npg_Epak42giRPdS@ep-tiny-mouse-aglbtg8y-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Epak42giRPdS

# Impostazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver